<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 05 21:50:32 CET 2014 -->
<TITLE>
Overlay
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Overlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/NVDepthConfigChooser.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/util/Overlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Overlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct.util</FONT>
<BR>
Class Overlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.util.Overlay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Overlay</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Overlay is a helper class to create opaque or transparent screen overlays
 from textures. An overlay is quite similar to scaled blit with the exception
 that an overlay has an actual depth and that it takes care of itself, i.e.
 once created, it will appear automatically until you dispose it. A scaled
 blit has to be applied by the application each frame.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.threed.jpct.util.Overlay">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, com.threed.jpct.FrameBuffer, java.lang.String)">Overlay</A></B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
        <A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
        java.lang.String&nbsp;textureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new overlay that covers the whole screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String)">Overlay</A></B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
        int&nbsp;upperLeftX,
        int&nbsp;upperLeftY,
        int&nbsp;lowerRightX,
        int&nbsp;lowerRightY,
        java.lang.String&nbsp;textureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new overlay of arbritary size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String, boolean)">Overlay</A></B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
        int&nbsp;upperLeftX,
        int&nbsp;upperLeftY,
        int&nbsp;lowerRightX,
        int&nbsp;lowerRightY,
        java.lang.String&nbsp;textureName,
        boolean&nbsp;modifyUV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new overlay of arbritary size with (optional) modifiable
 uv-coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the overlay and frees its resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#getObject3D()">getObject3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal Object3D that is the actual Overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setColor(com.threed.jpct.RGBColor)">setColor</A></B>(<A HREF="../../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new additional color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setDepth(float)">setDepth</A></B>(float&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the depth of the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setNewCoordinates(int, int, int, int)">setNewCoordinates</A></B>(int&nbsp;upperLeftX,
                  int&nbsp;upperLeftY,
                  int&nbsp;lowerRightX,
                  int&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new coordinates for the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setRotation(float)">setRotation</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the Overlay around it's midpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setRotationPivot(int, int)">setRotationPivot</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pivot point for the rotation in screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setSourceCoordinates(int, int, int, int)">setSourceCoordinates</A></B>(int&nbsp;upperLeftX,
                     int&nbsp;upperLeftY,
                     int&nbsp;lowerRightX,
                     int&nbsp;lowerRightY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new source coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setTexture(java.lang.String)">setTexture</A></B>(java.lang.String&nbsp;textureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the texture of the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setTexture(com.threed.jpct.TextureInfo)">setTexture</A></B>(<A HREF="../../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>&nbsp;textureInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the texture of the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setTransparency(int)">setTransparency</A></B>(int&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transparency of the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setTransparencyMode(int)">setTransparencyMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency mode similar to setTransparencyMode() in Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#setVisibility(boolean)">setVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility similar to setVisibility() in Object3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#unlink()">unlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks the overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/threed/jpct/util/Overlay.html#update(com.threed.jpct.FrameBuffer)">update</A></B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the overlay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Overlay(com.threed.jpct.World, com.threed.jpct.FrameBuffer, java.lang.String)"><!-- --></A><H3>
Overlay</H3>
<PRE>
public <B>Overlay</B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
               <A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer,
               java.lang.String&nbsp;textureName)</PRE>
<DL>
<DD>Creates a new overlay that covers the whole screen.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world<DD><CODE>buffer</CODE> - the current frame buffer<DD><CODE>textureName</CODE> - the name of the texture that should be used as an overlay. The
            TextureManager has to know this texture.</DL>
</DL>
<HR>

<A NAME="Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String)"><!-- --></A><H3>
Overlay</H3>
<PRE>
public <B>Overlay</B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
               int&nbsp;upperLeftX,
               int&nbsp;upperLeftY,
               int&nbsp;lowerRightX,
               int&nbsp;lowerRightY,
               java.lang.String&nbsp;textureName)</PRE>
<DL>
<DD>Creates a new overlay of arbritary size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world<DD><CODE>upperLeftX</CODE> - the upper left corner's x-coordinate in screen coordinates<DD><CODE>upperLeftY</CODE> - the upper left corner's y-coordinate in screen coordinates<DD><CODE>lowerRightX</CODE> - the lower right corner's x-coordinate in screen coordinates<DD><CODE>lowerRightY</CODE> - the lower right corner's y-coordinate in screen coordinates<DD><CODE>textureName</CODE> - the name of the texture that should be used as an overlay. The
            TextureManager has to know this texture.</DL>
</DL>
<HR>

<A NAME="Overlay(com.threed.jpct.World, int, int, int, int, java.lang.String, boolean)"><!-- --></A><H3>
Overlay</H3>
<PRE>
public <B>Overlay</B>(<A HREF="../../../../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>&nbsp;world,
               int&nbsp;upperLeftX,
               int&nbsp;upperLeftY,
               int&nbsp;lowerRightX,
               int&nbsp;lowerRightY,
               java.lang.String&nbsp;textureName,
               boolean&nbsp;modifyUV)</PRE>
<DL>
<DD>Creates a new overlay of arbritary size with (optional) modifiable
 uv-coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - the world<DD><CODE>upperLeftX</CODE> - the upper left corner's x-coordinate in screen coordinates<DD><CODE>upperLeftY</CODE> - the upper left corner's y-coordinate in screen coordinates<DD><CODE>lowerRightX</CODE> - the lower right corner's x-coordinate in screen coordinates<DD><CODE>lowerRightY</CODE> - the lower right corner's y-coordinate in screen coordinates<DD><CODE>textureName</CODE> - the name of the texture that should be used as an overlay. The
            TextureManager has to know this texture.<DD><CODE>modifyUV</CODE> - if true, uv-coordinates can be modified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDepth(float)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(float&nbsp;depth)</PRE>
<DL>
<DD>Sets the depth of the overlay. By default the overlay is bound to
 Config.nearPlane with a small offset. By setting this to a higher value,
 the overlay will ovberlap differently with other objects in the world
 while still filling the whole screen.<br/>
 Useful for using an (pseudo-)overlay as static backdrop.<br/>
 When using a large overlay, the accuracy may suffer. In this case, it might
 also help to increase the depth value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the new depth (should be positive)</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(int)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(int&nbsp;trans)</PRE>
<DL>
<DD>Set the transparency of the overlay. The trans-value behaves as the value
 in Object3D's setTransparency()-method. By default, the overlay is
 opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transparency value<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/Object3D.html#setTransparency(int)"><CODE>Object3D.setTransparency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(com.threed.jpct.RGBColor)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="../../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;color)</PRE>
<DL>
<DD>Sets a new additional color. With this, it's possible to give the overlay
 another coloring. Default is white, i.e. the overlay shows the same
 colors like they are defined in the texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new Color</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(java.lang.String&nbsp;textureName)</PRE>
<DL>
<DD>Changes the texture of the overlay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureName</CODE> - the new texture's name as the TextureManager knows it.</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(com.threed.jpct.TextureInfo)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(<A HREF="../../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct">TextureInfo</A>&nbsp;textureInfo)</PRE>
<DL>
<DD>Changes the texture of the overlay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureInfo</CODE> - the new TextureInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(boolean)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility similar to setVisibility() in Object3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - should it be visible or not?<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/Object3D.html#setVisibility(boolean)"><CODE>Object3D.setVisibility(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparencyMode(int)"><!-- --></A><H3>
setTransparencyMode</H3>
<PRE>
public void <B>setTransparencyMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the transparency mode similar to setTransparencyMode() in Object3D.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode<DT><B>See Also:</B><DD><A HREF="../../../../com/threed/jpct/Object3D.html#setTransparencyMode(int)"><CODE>Object3D.setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../../com/threed/jpct/Object3D.html#TRANSPARENCY_MODE_DEFAULT"><CODE>Object3D.TRANSPARENCY_MODE_DEFAULT</CODE></A>, 
<A HREF="../../../../com/threed/jpct/Object3D.html#TRANSPARENCY_MODE_ADD"><CODE>Object3D.TRANSPARENCY_MODE_ADD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewCoordinates(int, int, int, int)"><!-- --></A><H3>
setNewCoordinates</H3>
<PRE>
public void <B>setNewCoordinates</B>(int&nbsp;upperLeftX,
                              int&nbsp;upperLeftY,
                              int&nbsp;lowerRightX,
                              int&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets new coordinates for the overlay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the upper left corner's x-coordinate in screen coordinates<DD><CODE>upperLeftY</CODE> - the upper left corner's y-coordinate in screen coordinates<DD><CODE>lowerRightX</CODE> - the lower right corner's x-coordinate in screen coordinates<DD><CODE>lowerRightY</CODE> - the lower right corner's y-coordinate in screen coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceCoordinates(int, int, int, int)"><!-- --></A><H3>
setSourceCoordinates</H3>
<PRE>
public void <B>setSourceCoordinates</B>(int&nbsp;upperLeftX,
                                 int&nbsp;upperLeftY,
                                 int&nbsp;lowerRightX,
                                 int&nbsp;lowerRightY)</PRE>
<DL>
<DD>Sets new source coordinates. Only the defined part of the source texture
 will be used as an overlay. Setting this will slow the overlay down a
 tiny little bit, but that shouldn't be noticable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - the upper left corner's x-coordinate in texture coordinates<DD><CODE>upperLeftY</CODE> - the upper left corner's y-coordinate in texture coordinates<DD><CODE>lowerRightX</CODE> - the lower right corner's x-coordinate in texture coordinates<DD><CODE>lowerRightY</CODE> - the lower right corner's y-coordinate in texture coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Rotates the Overlay around it's midpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationPivot(int, int)"><!-- --></A><H3>
setRotationPivot</H3>
<PRE>
public void <B>setRotationPivot</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Sets the pivot point for the rotation in screen coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position<DD><CODE>y</CODE> - the y position</DL>
</DD>
</DL>
<HR>

<A NAME="getObject3D()"><!-- --></A><H3>
getObject3D</H3>
<PRE>
public <A HREF="../../../../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A> <B>getObject3D</B>()</PRE>
<DL>
<DD>Returns the internal Object3D that is the actual Overlay. Handle with
 care!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal Object3D</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the overlay and frees its resources. It can't be used after
 calling this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlink()"><!-- --></A><H3>
unlink</H3>
<PRE>
public void <B>unlink</B>()</PRE>
<DL>
<DD>Unlinks the overlay. It shouldn't be required to call this method from a
 normal application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.threed.jpct.FrameBuffer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Updates the overlay. It shouldn't be required to call this method from a
 normal application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Overlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/threed/jpct/util/NVDepthConfigChooser.html" title="class in com.threed.jpct.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/threed/jpct/util/Overlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Overlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
