<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 05 21:50:32 CET 2014 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Logger.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>A debug message
<DT><A HREF="../com/threed/jpct/Object3D.html#decoupleMesh()"><B>decoupleMesh()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Decouples the current mesh from the object.
<DT><A HREF="../com/threed/jpct/Camera.html#decreaseFOV(float)"><B>decreaseFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Decreases the FOV.
<DT><A HREF="../com/threed/jpct/Texture.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>The default height of a texture (16 pixels).
<DT><A HREF="../com/threed/jpct/Texture.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>The default width of a texture (16 pixels).
<DT><A HREF="../com/threed/jpct/Config.html#defaultCameraFOV"><B>defaultCameraFOV</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>The default FOV for the camera.
<DT><A HREF="../com/threed/jpct/Texture.html#defaultTo4bpp(boolean)"><B>defaultTo4bpp(boolean)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Static method to set the textures' default depth to 4bpp (respectively
 5bpp without a dedicated alpha channel).
<DT><A HREF="../com/threed/jpct/Texture.html#defaultToKeepPixels(boolean)"><B>defaultToKeepPixels(boolean)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Static method to set the textures' default behaviour for keeping the
 pixel data after uploading to the gpu.
<DT><A HREF="../com/threed/jpct/Texture.html#defaultToMipmapping(boolean)"><B>defaultToMipmapping(boolean)</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Static method to make all textures use mipmaps by default.
<DT><A HREF="../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct"><B>DepthBuffer</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A DepthBuffer can be used to make textures used as render targets share the same depth buffer.<DT><A HREF="../com/threed/jpct/DepthBuffer.html#DepthBuffer(int, int)"><B>DepthBuffer(int, int)</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A>
<DD>Creates a new depth buffer.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#destroy()"><B>destroy()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IVertexController.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>This method will be called when the controller will be removed from a
 Mesh.
<DT><A HREF="../com/threed/jpct/Light.html#disable()"><B>disable()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Disables a light.
<DT><A HREF="../com/threed/jpct/Object3D.html#disableCollisionListeners()"><B>disableCollisionListeners()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Disables all collision listeners of this object, so that none of them
 will be notified in case of a collision.
<DT><A HREF="../com/threed/jpct/Object3D.html#disableLazyTransformations()"><B>disableLazyTransformations()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Disables "lazy transformations".
<DT><A HREF="../com/threed/jpct/Config.html#disableNativeBufferCopies"><B>disableNativeBufferCopies</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>Disables support for native buffer copies via libgdx even if it's present
 in the classpath if set to true.
<DT><A HREF="../com/threed/jpct/Object3D.html#disableVertexSharing()"><B>disableVertexSharing()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Disables the automatic vertex sharing that jPCT does for triangles added
 by addTriangle.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#display()"><B>display()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Displays the rendered image.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Should be called before this FrameBuffer won't be used anymore to do some
 clean up work.
<DT><A HREF="../com/threed/jpct/GLSLShader.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct">GLSLShader</A>
<DD>Disposes the shader.
<DT><A HREF="../com/threed/jpct/IPostProcessor.html#dispose()"><B>dispose()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct">IPostProcessor</A>
<DD>Will be called when a post processor gets removed from a framebuffer and
 should be called, when the processor gets garbage collected.
<DT><A HREF="../com/threed/jpct/Light.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Disposes the light.
<DT><A HREF="../com/threed/jpct/util/Overlay.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/Overlay.html" title="class in com.threed.jpct.util">Overlay</A>
<DD>Disposes the overlay and frees its resources.
<DT><A HREF="../com/threed/jpct/util/SkyBox.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.util.<A HREF="../com/threed/jpct/util/SkyBox.html" title="class in com.threed.jpct.util">SkyBox</A>
<DD>Disposes the skybox.
<DT><A HREF="../com/threed/jpct/World.html#dispose()"><B>dispose()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Disposes the world.
<DT><A HREF="../com/threed/jpct/SimpleVector.html#distance(com.threed.jpct.SimpleVector)"><B>distance(SimpleVector)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>
<DD>Returns the distance between this SimpleVector and another position
 vector.
<DT><A HREF="../com/threed/jpct/Mesh.html#DONT_COMPRESS"><B>DONT_COMPRESS</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>The mesh won't be compressed
<DT><A HREF="../com/threed/jpct/Camera.html#DONT_SLIDE"><B>DONT_SLIDE</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Camera stops in front of obstacles
<DT><A HREF="../com/threed/jpct/World.html#draw(com.threed.jpct.FrameBuffer)"><B>draw(FrameBuffer)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Draws the current scene that has been generated geometry wise by
 renderScene().
<DT><A HREF="../com/threed/jpct/World.html#drawWireframe(com.threed.jpct.FrameBuffer, com.threed.jpct.RGBColor, int, boolean)"><B>drawWireframe(FrameBuffer, RGBColor, int, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/World.html" title="class in com.threed.jpct">World</A>
<DD>Draws the current scene as a single-colored wireframe.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
