<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 05 21:50:32 CET 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/threed/jpct/Camera.html#increaseFOV(float)"><B>increaseFOV(float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Camera.html" title="class in com.threed.jpct">Camera</A>
<DD>Increases the FOV.
<DT><A HREF="../com/threed/jpct/GenericVertexController.html#init(com.threed.jpct.Mesh, boolean)"><B>init(Mesh, boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/GenericVertexController.html" title="class in com.threed.jpct">GenericVertexController</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/IPostProcessor.html#init(com.threed.jpct.FrameBuffer)"><B>init(FrameBuffer)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct">IPostProcessor</A>
<DD>Initialize the processor.
<DT><A HREF="../com/threed/jpct/ITextureEffect.html#init(com.threed.jpct.Texture)"><B>init(Texture)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>
<DD>Initializes the effect.
<DT><A HREF="../com/threed/jpct/IVertexController.html#init(com.threed.jpct.Mesh, boolean)"><B>init(Mesh, boolean)</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>
<DD>Initialize the VertexController with a mesh to modify and a operating
 mode.
<DT><A HREF="../com/threed/jpct/Interact2D.html" title="class in com.threed.jpct"><B>Interact2D</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Interact2D offers some static methods for interacting with objects in
 camera-space.<DT><A HREF="../com/threed/jpct/Config.html#internalMipmapCreation"><B>internalMipmapCreation</B></A> - 
Static variable in class com.threed.jpct.<A HREF="../com/threed/jpct/Config.html" title="class in com.threed.jpct">Config</A>
<DD>If true, jPCT-AE will always use its own mipmap generation code even if
 the GPU or driver could do it on its own.
<DT><A HREF="../com/threed/jpct/Matrix.html#interpolate(com.threed.jpct.Matrix, com.threed.jpct.Matrix, float)"><B>interpolate(Matrix, Matrix, float)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Fills the matrix with data interpolated between the source and the
 destination matrix.
<DT><A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct"><B>IntList</B></A> - Class in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>A simple list that stores ints.<DT><A HREF="../com/threed/jpct/IntList.html#IntList()"><B>IntList()</B></A> - 
Constructor for class com.threed.jpct.<A HREF="../com/threed/jpct/IntList.html" title="class in com.threed.jpct">IntList</A>
<DD>&nbsp;
<DT><A HREF="../com/threed/jpct/Matrix.html#invert()"><B>invert()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Calculates the inverse of this matrix.
<DT><A HREF="../com/threed/jpct/Matrix.html#invert(com.threed.jpct.Matrix)"><B>invert(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Calculates the inverse of this matrix and fills the result into the given
 matrix (which will be returned in addition).
<DT><A HREF="../com/threed/jpct/Object3D.html#invert()"><B>invert()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Physically "inverts" the object, which means that the backface culling
 works the other way round.
<DT><A HREF="../com/threed/jpct/Matrix.html#invert3x3()"><B>invert3x3()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Calculates the inverse of this matrix as if this matrix would be a 3x3
 one (instead of the 4x4 it actually is).
<DT><A HREF="../com/threed/jpct/Matrix.html#invert3x3(com.threed.jpct.Matrix)"><B>invert3x3(Matrix)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Calculates the inverse of this matrix as if this matrix would be a 3x3
 one (instead of the 4x4 it actually is).
<DT><A HREF="../com/threed/jpct/Object3D.html#invertCulling(boolean)"><B>invertCulling(boolean)</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Inverts culling order if set to true.
<DT><A HREF="../com/threed/jpct/IPaintListener.html" title="interface in com.threed.jpct"><B>IPaintListener</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>An IPaintListener can be attached to the renderer (via the FrameBuffer,
 because the actual renderer instances is not accessible) and will be
 notified before the actual painting of polygons starts and after it has
 finished.<DT><A HREF="../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct"><B>IPostProcessor</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>An interface for defining a post processor that can be run on the
 framebuffer.<DT><A HREF="../com/threed/jpct/IRenderHook.html" title="interface in com.threed.jpct"><B>IRenderHook</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>Provides a hook into the rendering pipeline of Object3Ds.<DT><A HREF="../com/threed/jpct/Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Static method in class com.threed.jpct.<A HREF="../com/threed/jpct/Logger.html" title="class in com.threed.jpct">Logger</A>
<DD>Returns true, if debug log level is active.
<DT><A HREF="../com/threed/jpct/VertexAttributes.html#isDynamic()"><B>isDynamic()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/VertexAttributes.html" title="class in com.threed.jpct">VertexAttributes</A>
<DD>Are these attributes dynamic?
<DT><A HREF="../com/threed/jpct/Light.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Light.html" title="class in com.threed.jpct">Light</A>
<DD>Is the light enabled?
<DT><A HREF="../com/threed/jpct/Texture.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>
<DD>Returns if the texture is enabled or not.
<DT><A HREF="../com/threed/jpct/Object3D.html#isEnvmapped()"><B>isEnvmapped()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns if environment mapping is used or not.
<DT><A HREF="../com/threed/jpct/Matrix.html#isIdentity()"><B>isIdentity()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Matrix.html" title="class in com.threed.jpct">Matrix</A>
<DD>Returns true, if this matrix is the identity matrix.
<DT><A HREF="../com/threed/jpct/FrameBuffer.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct">FrameBuffer</A>
<DD>Checks if the FrameBuffer and the renderer have been initialized
 correctly.
<DT><A HREF="../com/threed/jpct/IPostProcessor.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in interface com.threed.jpct.<A HREF="../com/threed/jpct/IPostProcessor.html" title="interface in com.threed.jpct">IPostProcessor</A>
<DD>Has to return true if the init()-method has run correctly and should
 return false after the processor has been disposed (but doesn't have to,
 if an implementation requires something else...no problem).
<DT><A HREF="../com/threed/jpct/Mesh.html#isLocked()"><B>isLocked()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>
<DD>Returns if this mesh has been locked or not!
<DT><A HREF="../com/threed/jpct/OcTree.html#isOfOrderZero()"><B>isOfOrderZero()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/OcTree.html" title="class in com.threed.jpct">OcTree</A>
<DD>If the root-node is the only node in the tree, the tree is of order zero.
<DT><A HREF="../com/threed/jpct/Polyline.html#isPointMode()"><B>isPointMode()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Are we in point mode?
<DT><A HREF="../com/threed/jpct/Object3D.html#isTransparent()"><B>isTransparent()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Object3D.html" title="class in com.threed.jpct">Object3D</A>
<DD>Returns if the object is transparent of not.
<DT><A HREF="../com/threed/jpct/Polyline.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.threed.jpct.<A HREF="../com/threed/jpct/Polyline.html" title="class in com.threed.jpct">Polyline</A>
<DD>Returns the visibility of the line.
<DT><A HREF="../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct"><B>ITextureEffect</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>An interface for texture effects.<DT><A HREF="../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct"><B>IVertexController</B></A> - Interface in <A HREF="../com/threed/jpct/package-summary.html">com.threed.jpct</A><DD>This interface defines a VertexController.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
