<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 05 21:50:31 CET 2014 -->
<TITLE>
GenericVertexController
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericVertexController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericVertexController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/GenericVertexController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericVertexController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class GenericVertexController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.GenericVertexController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericVertexController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A>, java.io.Serializable</DL>
</PRE>

<P>
The GenericVertexController provides an abstract class that implements large
 portions of the IVertexController interface. Every implementation of a
 VertexController should extend this class rather than implementing
 IVertexController alone.<br>
 Don't use a GenericVertexController on meshes of objects that do use an
 OcTree unless you are sure that no vertex will cross its node's borders after
 it has been modified.<br>
 The GenericVertexController holds a copy of the actual mesh data, i.e. it
 doesn't get the data directly from the mesh everytime. While this is much
 faster, it makes the controller blind to changes to the mesh's vertex data
 that may happen behind its back (like using keyframe animations on an object
 that makes use of the mesh). Keep this in mind.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct"><CODE>IVertexController</CODE></A>, 
<A HREF="../../../serialized-form.html#com.threed.jpct.GenericVertexController">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.threed.jpct.IVertexController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#ALTER_SOURCE_MESH">ALTER_SOURCE_MESH</A>, <A HREF="../../../com/threed/jpct/IVertexController.html#PRESERVE_SOURCE_MESH">PRESERVE_SOURCE_MESH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#GenericVertexController()">GenericVertexController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an empty implementation of cleanup().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the controller will be removed from a
 Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getDestinationMesh()">getDestinationMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination mesh's vertex data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getDestinationNormals()">getDestinationNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination mesh's normals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getMeshSize()">getMeshSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getPolygonIDs(int, int)">getPolygonIDs</A></B>(int&nbsp;vertex,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the polygon IDs of the polygons that are using the vertex
 "number".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getSourceMesh()">getSourceMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source mesh's vertex data, i.e. the vertex-data that needs
 modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getSourceNormals()">getSourceNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source mesh's normals, i.e. the normals that need
 modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#getTangentVectors()">getTangentVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If available, this will return the tangent vectors for the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#init(com.threed.jpct.Mesh, boolean)">init</A></B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
     boolean&nbsp;modify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the VertexController with a mesh to modify and a operating
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#refreshMeshData()">refreshMeshData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the controller's data with the data taken directly from the
 Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an empty implementation of setup().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/GenericVertexController.html#updateMesh()">updateMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the actual Mesh to reflect the modifications that have been
 applied to the DestinationMesh- and DestinationNormals-arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.threed.jpct.IVertexController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.threed.jpct.<A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#apply()">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericVertexController()"><!-- --></A><H3>
GenericVertexController</H3>
<PRE>
public <B>GenericVertexController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.threed.jpct.Mesh, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public final boolean <B>init</B>(<A HREF="../../../com/threed/jpct/Mesh.html" title="class in com.threed.jpct">Mesh</A>&nbsp;mesh,
                          boolean&nbsp;modify)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#init(com.threed.jpct.Mesh, boolean)">IVertexController</A></CODE></B></DD>
<DD>Initialize the VertexController with a mesh to modify and a operating
 mode. There is no need to call this method out of an application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#init(com.threed.jpct.Mesh, boolean)">init</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the Mesh the controller should be assigned to<DD><CODE>modify</CODE> - the mode
<DT><B>Returns:</B><DD>true, if the controller has been intialized correctly<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/IVertexController.html#ALTER_SOURCE_MESH"><CODE>IVertexController.ALTER_SOURCE_MESH</CODE></A>, 
<A HREF="../../../com/threed/jpct/IVertexController.html#PRESERVE_SOURCE_MESH"><CODE>IVertexController.PRESERVE_SOURCE_MESH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public boolean <B>setup</B>()</PRE>
<DL>
<DD>This is an empty implementation of setup(). Overwrite it, if you intend
 to do some work here. Otherwise, leave it like it is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#setup()">setup</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceMesh()"><!-- --></A><H3>
getSourceMesh</H3>
<PRE>
public final <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getSourceMesh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceMesh()">IVertexController</A></CODE></B></DD>
<DD>Returns the source mesh's vertex data, i.e. the vertex-data that needs
 modification. Every SimpleVector in this array represents a vertex in the
 mesh. However, there's no information which vertex exactly (because they
 don't have ids or something).<br>
 Read the data from this array, but don't modify it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceMesh()">getSourceMesh</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source mesh's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNormals()"><!-- --></A><H3>
getSourceNormals</H3>
<PRE>
public final <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getSourceNormals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceNormals()">IVertexController</A></CODE></B></DD>
<DD>Returns the source mesh's normals, i.e. the normals that need
 modification. Every SimpleVector in this array represents a normal in the
 mesh. The normal at the specific index is the normal of the corresponding
 vertex in the SourceMesh-array.<br>
 Read the data from this array, but don't modify it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getSourceNormals()">getSourceNormals</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source mesh's normals</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationMesh()"><!-- --></A><H3>
getDestinationMesh</H3>
<PRE>
public final <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getDestinationMesh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationMesh()">IVertexController</A></CODE></B></DD>
<DD>Returns the destination mesh's vertex data. The new vertices will be
 stored in these SimpleVectors. There's no need to replace the
 SimpleVectors in this array with new ones. Just set their x,y and z
 components to the new values. <br>
 Write into the SimpleVectors of this array, don't read from them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationMesh()">getDestinationMesh</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the destination mesh's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationNormals()"><!-- --></A><H3>
getDestinationNormals</H3>
<PRE>
public final <A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct">SimpleVector</A>[] <B>getDestinationNormals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationNormals()">IVertexController</A></CODE></B></DD>
<DD>Returns the destination mesh's normals. The new normals will be stored in
 these SimpleVectors. Calculating the vertex normal of a modified vertex
 is not always cheap. In some cases, one may get away with not modifying
 the normals at all. This will cause slightly wrong lighting, but eases
 the calculations.<br>
 Write into the SimpleVectors of this array, don't read from them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getDestinationNormals()">getDestinationNormals</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the destination mesh's normals</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshSize()"><!-- --></A><H3>
getMeshSize</H3>
<PRE>
public final int <B>getMeshSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getMeshSize()">IVertexController</A></CODE></B></DD>
<DD>Returns the size of the mesh. This is the length all SimpleVector-array
 returned by the methods above will have.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getMeshSize()">getMeshSize</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the mesh</DL>
</DD>
</DL>
<HR>

<A NAME="refreshMeshData()"><!-- --></A><H3>
refreshMeshData</H3>
<PRE>
public void <B>refreshMeshData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#refreshMeshData()">IVertexController</A></CODE></B></DD>
<DD>Refreshes the controller's data with the data taken directly from the
 Mesh. This can be useful to reflect changes to the controller that have
 been applied to the mesh outside of the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#refreshMeshData()">refreshMeshData</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMesh()"><!-- --></A><H3>
updateMesh</H3>
<PRE>
public final void <B>updateMesh</B>()</PRE>
<DL>
<DD>Alters the actual Mesh to reflect the modifications that have been
 applied to the DestinationMesh- and DestinationNormals-arrays. No need to
 call this method directly from an application. The
 GenericVertexController automatically takes care of an object's bounding
 box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#updateMesh()">updateMesh</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#destroy()">IVertexController</A></CODE></B></DD>
<DD>This method will be called when the controller will be removed from a
 Mesh. No need to call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Mesh.html#removeVertexController()"><CODE>Mesh.removeVertexController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>This is an empty implementation of cleanup(). Override it, if you intend
 to do some work here. Otherwise, leave it as it is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/Mesh.html#removeVertexController()"><CODE>Mesh.removeVertexController()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonIDs(int, int)"><!-- --></A><H3>
getPolygonIDs</H3>
<PRE>
public int[] <B>getPolygonIDs</B>(int&nbsp;vertex,
                           int&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getPolygonIDs(int, int)">IVertexController</A></CODE></B></DD>
<DD>Returns the polygon IDs of the polygons that are using the vertex
 "number". This can be used to determine which vertices belong to a
 polygon, which could be useful in some VertexControllers. This should be
 done at setup time, not at runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getPolygonIDs(int, int)">getPolygonIDs</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the number of the vertex<DD><CODE>max</CODE> - the maximum of IDs to return
<DT><B>Returns:</B><DD>the IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentVectors()"><!-- --></A><H3>
getTangentVectors</H3>
<PRE>
public float[][] <B>getTangentVectors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getTangentVectors()">IVertexController</A></CODE></B></DD>
<DD>If available, this will return the tangent vectors for the mesh. For
 these vectors, there's no difference between source and destination. You
 can read from as well as write to this array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/threed/jpct/IVertexController.html#getTangentVectors()">getTangentVectors</A></CODE> in interface <CODE><A HREF="../../../com/threed/jpct/IVertexController.html" title="interface in com.threed.jpct">IVertexController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tangent vectors or null, if none have been assigned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericVertexController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/FrameBuffer.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/GLSLShader.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/GenericVertexController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericVertexController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
