<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 05 21:50:32 CET 2014 -->
<TITLE>
Texture
</TITLE>

<META NAME="date" CONTENT="2014-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Texture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.threed.jpct</FONT>
<BR>
Class Texture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.threed.jpct.Texture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/threed/jpct/NPOTTexture.html" title="class in com.threed.jpct">NPOTTexture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Texture</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A Texture in jPCT-AE is a bitmap with a width/height of 2^x and a color-depth
 of 24 bpp with 8 bit alpha. You can enable 4bpp per texture, if you want to
 convert it to a 16 bit texture instead. This might be faster on some
 hardware.<br>
 If a texture with a different width/height is used, an error will be raised
 Textures are managed by the TextureManager.<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A>, 
<A HREF="../../../serialized-form.html#com.threed.jpct.Texture">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default height of a texture (16 pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default width of a texture (16 pixels).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(Bitmap)">Texture</A></B>(Bitmap&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(Bitmap, boolean)">Texture</A></B>(Bitmap&nbsp;image,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(Drawable)">Texture</A></B>(Drawable&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a Drawble. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(Drawable, boolean)">Texture</A></B>(Drawable&nbsp;image,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using a Drawable. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.io.InputStream)">Texture</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(java.io.InputStream, boolean)">Texture</A></B>(java.io.InputStream&nbsp;is,
        boolean&nbsp;useAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a texture using an image from file (usually in jpeg format). jPCT
 supports every format that JAVA supports for creating images from files
 as long as the result is a 24bpp image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a black texture with no alpha in the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int, int)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a black texture with alpha in the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#Texture(int, int, com.threed.jpct.RGBColor)">Texture</A></B>(int&nbsp;width,
        int&nbsp;height,
        <A HREF="../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a colored texture with no alpha in the given dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#add(com.threed.jpct.Texture, float)">add</A></B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;ta,
    float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textures color (and alpha) information to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#applyEffect()">applyEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the effect to the texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#compress()">compress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses the texture so that is uses less main memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#defaultTo4bpp(boolean)">defaultTo4bpp</A></B>(boolean&nbsp;doit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to set the textures' default depth to 4bpp (respectively
 5bpp without a dedicated alpha channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#defaultToKeepPixels(boolean)">defaultToKeepPixels</A></B>(boolean&nbsp;doit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to set the textures' default behaviour for keeping the
 pixel data after uploading to the gpu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#defaultToMipmapping(boolean)">defaultToMipmapping</A></B>(boolean&nbsp;doit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to make all textures use mipmaps by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#enable4bpp(boolean)">enable4bpp</A></B>(boolean&nbsp;doit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes jPCT converting this texture to use 4 bits per pixel/alpha
 (respectively 5/1 without a dedicated alpha channel) instead of 8, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#enableClamping()">enableClamping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getArraySize()">getArraySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the texture array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getDepthBuffer()">getDepthBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getExternalId()">getExternalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the external id if one has been set or -1 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the texture in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the texture is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#keepPixelData(boolean)">keepPixelData</A></B>(boolean&nbsp;keepData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a texture's pixels be kept even when the texture has been uploaded
 to the GPU?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#overrideTexelData(java.nio.ByteBuffer)">overrideTexelData</A></B>(java.nio.ByteBuffer&nbsp;texels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will override the actual texel data with the data from the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removeAlpha()">removeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any alpha information from a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removeEffect()">removeEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ITextureEffect from the Texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#removePixels()">removePixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the backing int-array from this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setAsShadowMap(boolean)">setAsShadowMap</A></B>(boolean&nbsp;isShadowMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this texture as a shadow map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setClamping(boolean)">setClamping</A></B>(boolean&nbsp;clamping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set texture coordinate to clamping or wrapping/repeating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setDepthBuffer(com.threed.jpct.DepthBuffer)">setDepthBuffer</A></B>(<A HREF="../../../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A>&nbsp;depthBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When used as a render target, jPCT-AE creates an internal depth buffer
 for this texture so that rendering into it works as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setEffect(com.threed.jpct.ITextureEffect)">setEffect</A></B>(<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an effect for this texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture to enable/disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setExternalId(int, int)">setExternalId</A></B>(int&nbsp;glId,
              int&nbsp;glTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an external id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setFiltering(boolean)">setFiltering</A></B>(boolean&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bilinear filtering state on textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setMipmap(boolean)">setMipmap</A></B>(boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled/Disables mip map setting for a texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/threed/jpct/Texture.html#setTextureCompression(boolean)">setTextureCompression</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables ETC1-texture compression if available on the platform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_WIDTH"><!-- --></A><H3>
DEFAULT_WIDTH</H3>
<PRE>
public static final int <B>DEFAULT_WIDTH</B></PRE>
<DL>
<DD>The default width of a texture (16 pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Texture.DEFAULT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HEIGHT"><!-- --></A><H3>
DEFAULT_HEIGHT</H3>
<PRE>
public static final int <B>DEFAULT_HEIGHT</B></PRE>
<DL>
<DD>The default height of a texture (16 pixels).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.threed.jpct.Texture.DEFAULT_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture(java.io.InputStream)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Creates a texture using an image from file. jPCT supports every format
 that JAVA supports for creating images from files as long as the result
 is a 24bpp image. A texture has to be added to a TextureManager to be of
 any use for the engine. Supported texture sizes are 8, 16, 32, 64, 128,
 256, 512, 1024, 2048, 4096 and 8192 pixels in width and height. Any
 texture using other dimensions will raise an error. This variant can be
 used to get the data from an InputStream (for accessing files via
 getResourceAsStream() for example)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream for the data<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(java.io.InputStream, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(java.io.InputStream&nbsp;is,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using an image from file (usually in jpeg format). jPCT
 supports every format that JAVA supports for creating images from files
 as long as the result is a 24bpp image. A texture has to be added to a
 TextureManager to be of any use for the engine. Supported texture sizes
 are 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096 and 8192 pixels in
 width and height. Any texture using other dimensions will raise an error.
 This variant can be used to get the data from an InputStream (for
 accessing files via getResourceAsStream() for example) <br>
 This method can be used to load a texture that provides an additional
 alpha channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream containing the data<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(Bitmap)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(Bitmap&nbsp;image)</PRE>
<DL>
<DD>Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image. A texture has to be added to a TextureManager to be of any use for
 the engine. Supported texture sizes are 8, 16, 32, 64, 128, 256, 512,
 1024, 2048, 4096 and 8192 pixels in width and height. Any texture using
 other dimensions will raise an error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Bitmap<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(Bitmap, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(Bitmap&nbsp;image,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using a Bitmap. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image. A texture has to be added to a TextureManager to be of any use for
 the engine. Supported texture sizes are 8, 16, 32, 64, 128, 256, 512,
 1024, 2048, 4096 and 8192 pixels in width and height. Any texture using
 other dimensions will raise an error. This method can be used to load a
 texture that provides an additional alpha channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Bitmap<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(Drawable)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(Drawable&nbsp;image)</PRE>
<DL>
<DD>Creates a texture using a Drawble. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image. A texture has to be added to a TextureManager to be of any use for
 the engine. Supported texture sizes are 8, 16, 32, 64, 128, 256, 512,
 1024, 2048, 4096 and 8192 pixels in width and height. Any texture using
 other dimensions will raise an error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Drawable<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(Drawable, boolean)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(Drawable&nbsp;image,
               boolean&nbsp;useAlpha)</PRE>
<DL>
<DD>Creates a texture using a Drawable. jPCT supports every format that JAVA
 supports for creating images from files as long as the result is a 24bpp
 image. A texture has to be added to a TextureManager to be of any use for
 the engine. Supported texture sizes are 8, 16, 32, 64, 128, 256, 512,
 1024, 2048, 4096 and 8192 pixels in width and height. Any texture using
 other dimensions will raise an error. This method can be used to load a
 texture that provides an additional alpha channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the Drawable<DD><CODE>useAlpha</CODE> - use alpha information from texture?<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/TextureManager.html" title="class in com.threed.jpct"><CODE>TextureManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Texture(int, int)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a black texture with no alpha in the given dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2.</DL>
</DL>
<HR>

<A NAME="Texture(int, int, int)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;alpha)</PRE>
<DL>
<DD>Creates a black texture with alpha in the given dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2. If its not,
            it will be adjusted accordingly.<DD><CODE>alpha</CODE> - the alpha value (0..255)</DL>
</DL>
<HR>

<A NAME="Texture(int, int, com.threed.jpct.RGBColor)"><!-- --></A><H3>
Texture</H3>
<PRE>
public <B>Texture</B>(int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../com/threed/jpct/RGBColor.html" title="class in com.threed.jpct">RGBColor</A>&nbsp;col)</PRE>
<DL>
<DD>Creates a colored texture with no alpha in the given dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the texture. Has to be a power of 2.<DD><CODE>height</CODE> - the height of the texture. Has to be a power of 2.<DD><CODE>col</CODE> - the color. Can be null for render targets.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.threed.jpct.Texture, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/threed/jpct/Texture.html" title="class in com.threed.jpct">Texture</A>&nbsp;ta,
                float&nbsp;weight)</PRE>
<DL>
<DD>Adds a textures color (and alpha) information to this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ta</CODE> - the texture whose color should be added<DD><CODE>weight</CODE> - the weight of the second texture's data. May be even negative.</DL>
</DD>
</DL>
<HR>

<A NAME="setEffect(com.threed.jpct.ITextureEffect)"><!-- --></A><H3>
setEffect</H3>
<PRE>
public void <B>setEffect</B>(<A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct">ITextureEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Sets an effect for this texture. The effect is an implementation of
 ITextureEffect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - the effect<DT><B>See Also:</B><DD><A HREF="../../../com/threed/jpct/ITextureEffect.html" title="interface in com.threed.jpct"><CODE>ITextureEffect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect()"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public void <B>removeEffect</B>()</PRE>
<DL>
<DD>Removes an ITextureEffect from the Texture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyEffect()"><!-- --></A><H3>
applyEffect</H3>
<PRE>
public void <B>applyEffect</B>()</PRE>
<DL>
<DD>Applies the effect to the texture. Depending on the implementation of the
 effect, this can be slow.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideTexelData(java.nio.ByteBuffer)"><!-- --></A><H3>
overrideTexelData</H3>
<PRE>
public void <B>overrideTexelData</B>(java.nio.ByteBuffer&nbsp;texels)</PRE>
<DL>
<DD>This will override the actual texel data with the data from the buffer.
 This will work only if no mip mapping is being used, no etc texture
 compression and the texture is 32bit and the buffer has the correct size.
 All other cases will cause an error. The data won't survive a context
 change. Instead, the orginal texel data of that texture will be used
 instead.<br/>
 This method provides a fast way of uploading texel data from other
 sources without the need for an ITextureEffect implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texels</CODE> - the buffer with the texel data in RGBA-format.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets the texture to enable/disabled. A disabled texture won't show up
 when used on any texture stage except the first one. Default it true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - is it enabled?</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns if the texture is enabled or not. A disabled texture won't show
 up when used on any texture stage except the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean is it?</DL>
</DD>
</DL>
<HR>

<A NAME="enable4bpp(boolean)"><!-- --></A><H3>
enable4bpp</H3>
<PRE>
public void <B>enable4bpp</B>(boolean&nbsp;doit)</PRE>
<DL>
<DD>Makes jPCT converting this texture to use 4 bits per pixel/alpha
 (respectively 5/1 without a dedicated alpha channel) instead of 8, i.e.
 use 16 bit textures. Default is false unless you call
 Texture.defaultTo4bpp(true);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doit</CODE> - should we?</DL>
</DD>
</DL>
<HR>

<A NAME="defaultTo4bpp(boolean)"><!-- --></A><H3>
defaultTo4bpp</H3>
<PRE>
public static void <B>defaultTo4bpp</B>(boolean&nbsp;doit)</PRE>
<DL>
<DD>Static method to set the textures' default depth to 4bpp (respectively
 5bpp without a dedicated alpha channel). This doesn't affect the Texture
 instances themselves but the data uploaded to the graphics card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doit</CODE> - should 4bpp be the default?</DL>
</DD>
</DL>
<HR>

<A NAME="defaultToKeepPixels(boolean)"><!-- --></A><H3>
defaultToKeepPixels</H3>
<PRE>
public static void <B>defaultToKeepPixels</B>(boolean&nbsp;doit)</PRE>
<DL>
<DD>Static method to set the textures' default behaviour for keeping the
 pixel data after uploading to the gpu. Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="defaultToMipmapping(boolean)"><!-- --></A><H3>
defaultToMipmapping</H3>
<PRE>
public static void <B>defaultToMipmapping</B>(boolean&nbsp;doit)</PRE>
<DL>
<DD>Static method to make all textures use mipmaps by default. Default
 setting is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doit</CODE> - should mipmapping be the default?</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCompression(boolean)"><!-- --></A><H3>
setTextureCompression</H3>
<PRE>
public void <B>setTextureCompression</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables ETC1-texture compression if available on the platform. If not,
 jPCT-AE will fall back to normal textures. This is an experimental
 feature for now. The usual restrictions for ETC1 apply.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - enable ETC1 texture compression</DL>
</DD>
</DL>
<HR>

<A NAME="compress()"><!-- --></A><H3>
compress</H3>
<PRE>
public void <B>compress</B>()</PRE>
<DL>
<DD>Compresses the texture so that is uses less main memory. This doesn't
 effect the memory used inside the gpu.<br>
 Compressed textures require some more time to upload. If the saved space
 is less than 5% of the original size, the texture won't be compressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArraySize()"><!-- --></A><H3>
getArraySize</H3>
<PRE>
public int <B>getArraySize</B>()</PRE>
<DL>
<DD>Returns the size of the texture array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array size or 0, if no texel array is present</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the texture in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the texture in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height</DL>
</DD>
</DL>
<HR>

<A NAME="enableClamping()"><!-- --></A><H3>
enableClamping</H3>
<PRE>
public void <B>enableClamping</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Enables texture coordinate clamping instead of wrapping/repeating.
 Calling this on an already uploaded texture forces a new texture upload
 to the graphics card. This method is deprecated use
 setClamping(<boolean>) instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClamping(boolean)"><!-- --></A><H3>
setClamping</H3>
<PRE>
public void <B>setClamping</B>(boolean&nbsp;clamping)</PRE>
<DL>
<DD>Set texture coordinate to clamping or wrapping/repeating. Calling this on
 an already uploaded texture forces a new texture upload to the graphics
 card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFiltering(boolean)"><!-- --></A><H3>
setFiltering</H3>
<PRE>
public void <B>setFiltering</B>(boolean&nbsp;filter)</PRE>
<DL>
<DD>Sets the bilinear filtering state on textures. Setting this to false
 forces jPCT to use a pick nearest on the textures. This may also affect
 mip mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the mode, true for bilinear, false for pick nearest</DL>
</DD>
</DL>
<HR>

<A NAME="setMipmap(boolean)"><!-- --></A><H3>
setMipmap</H3>
<PRE>
public void <B>setMipmap</B>(boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Enabled/Disables mip map setting for a texture. Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mipmap</CODE> - true, if there's no override. false means no mip
            mapping/trilinear for this texture</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlpha()"><!-- --></A><H3>
removeAlpha</H3>
<PRE>
public void <B>removeAlpha</B>()</PRE>
<DL>
<DD>Removes any alpha information from a texture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePixels()"><!-- --></A><H3>
removePixels</H3>
<PRE>
public void <B>removePixels</B>()</PRE>
<DL>
<DD>Removes the backing int-array from this texture. Only use this, if you
 know what you are doing...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepPixelData(boolean)"><!-- --></A><H3>
keepPixelData</H3>
<PRE>
public void <B>keepPixelData</B>(boolean&nbsp;keepData)</PRE>
<DL>
<DD>Should a texture's pixels be kept even when the texture has been uploaded
 to the GPU? Default is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepData</CODE> - should they?</DL>
</DD>
</DL>
<HR>

<A NAME="setAsShadowMap(boolean)"><!-- --></A><H3>
setAsShadowMap</H3>
<PRE>
public void <B>setAsShadowMap</B>(boolean&nbsp;isShadowMap)</PRE>
<DL>
<DD>Marks this texture as a shadow map. This only affects the OpenGL ES 2.0
 mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isShadowMap</CODE> - is it a shadow map or not?</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthBuffer(com.threed.jpct.DepthBuffer)"><!-- --></A><H3>
setDepthBuffer</H3>
<PRE>
public void <B>setDepthBuffer</B>(<A HREF="../../../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A>&nbsp;depthBuffer)</PRE>
<DL>
<DD>When used as a render target, jPCT-AE creates an internal depth buffer
 for this texture so that rendering into it works as expected. If you want
 to share depth buffers between textures, because one rendering needs the
 buffer of the former, you can assign a DepthBuffer instance instead.<br/>
 DepthBuffer and Texture have to have the same dimenstions.<br/>
 This will have no effect in OpenGL ES 1.x, it's a 2.0 feature only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthBuffer</CODE> - the depth buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBuffer()"><!-- --></A><H3>
getDepthBuffer</H3>
<PRE>
public <A HREF="../../../com/threed/jpct/DepthBuffer.html" title="class in com.threed.jpct">DepthBuffer</A> <B>getDepthBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalId(int, int)"><!-- --></A><H3>
setExternalId</H3>
<PRE>
public void <B>setExternalId</B>(int&nbsp;glId,
                          int&nbsp;glTarget)</PRE>
<DL>
<DD>Sets an external id. This id can be obtained directly by OpenGL. This is
 a special method that allows to redirect a texture to some other that has
 been created outside of the engine's scope.<br/>
 For normal use, this method isn't needed and can be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glId</CODE> - the id<DD><CODE>glTarget</CODE> - the target, in most cases this will be GL10.GL_TEXTURE_2D.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalId()"><!-- --></A><H3>
getExternalId</H3>
<PRE>
public int <B>getExternalId</B>()</PRE>
<DL>
<DD>Returns the external id if one has been set or -1 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id or -1</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/threed/jpct/SimpleVector.html" title="class in com.threed.jpct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/threed/jpct/TextureInfo.html" title="class in com.threed.jpct"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/threed/jpct/Texture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
